<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Datos a Google Sheets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #000000;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px;
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulario Simple</h1>
        <form id="simpleForm">
            <label for="data1">Dato 1:</label>
            <input type="text" id="data1" name="data1" required>
            <label for="data2">Dato 2:</label>
            <input type="text" id="data2" name="data2" required>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzbe8Jr4-qaeqoklmMk2T-2L5QFgrvHdVX-w1hWd7KPT3mGx52qkQwJ1ufhJeMMsAf0/exec';  // Reemplaza esta URL con la URL de tu script de Google Apps
        const form = document.forms['simpleForm'];

        form.addEventListener('submit', e => {
          e.preventDefault();
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
              if (response.ok) {
                alert('¡Datos enviados exitosamente!');
              } else {
                throw new Error('Error en la respuesta del servidor');
              }
            })
            .catch(error => console.error('Error!', error.message));
        });
    </script>
</body>
</html>
